VITE_API_BASE_URL=https://diaay-backend.onrender.com

# digital ocean space
# VITE_DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
# VITE_DO_SPACES_KEY=DO003N724Y6QF8BWHBT6
# VITE_DO_SPACES_SECRET=Jh1wOVKfHfpB8tMxAXkzXsqZVXwyAElSjk1yVOml5bY
# VITE_DO_SPACES_BUCKET=zaronproducts
# VITE_DO_SPACES_CDN_ENDPOINT=https://zaronproducts.nyc3.cdn.digitaloceanspaces.com

digital ocean space
VITE_DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
VITE_DO_SPACES_KEY=DO00JCPAUXGCT4XLWYAB
VITE_DO_SPACES_SECRET=Sf3IwyMMiwjnMcv0YydB3zZ7eYpdZxTT1Hqkv5GwDmg
VITE_DO_SPACES_BUCKET=diaayproducts
VITE_DO_SPACES_CDN_ENDPOINT=https://diaayproducts.nyc3.digitaloceanspaces.com
